/* resources/css/app.css */

/* These three lines are all that's needed to include Tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Your global styles can go here */
body {
    background-color: theme('colors.surface');
    color: theme('colors.textBase');
}

/* Style for header on scroll (added by JS) */
.header-scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

/* Hero section specific styles for better visual */
#home {
    background: linear-gradient(to right, theme('colors.primary'), theme('colors.primaryDark'));
    position: relative;
    overflow: hidden;
}